# certificate-generator-lib

./: Readme.md  pom.xml
src/main/java/de/bran/psd2/qwac/certificate/generator/lib/exception/: CertificateGeneratorException.java  GlobalExceptionHandler.java
src/main/java/de/bran/psd2/qwac/certificate/generator/lib/model/: CertificateRequest.java  CertificateResponse.java  IssuerData.java  NcaId.java  NcaName.java  PspRole.java  SubjectData.java
src/main/java/de/bran/psd2/qwac/certificate/generator/lib/service/: CertificateService.java  ExportUtil.java  IssuerDataService.java  KeysProvider.java
src/main/resources/: Tpps.json  application.yml
src/main/resources/certificates/: MyRootCA.key
src/test/java/de/adorsys/psd2/qwac/certificate/generator/lib/: CertificateGeneratorAppIT.java
src/test/java/de/adorsys/psd2/qwac/certificate/generator/lib/service/: CertificateServiceTest.java
src/test/resources/: logback-test.xml  tppTest.json
